# Supported-Picker-Dialogs

./: .codeclimate.yml  .gitignore  .project  .travis.yml  .yo-rc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibotta/android/support/pickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibotta/android/support/pickerapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ibotta/android/support/pickerapp/: ExampleUnitTest.kt
docs/: CHANGELOG.md  README.md
pickerdialogs/: build.gradle
pickerdialogs/src/androidTest/java/com/ibotta/android/support/pickerdialogs/: ExampleInstrumentedTest.java
pickerdialogs/src/main/: AndroidManifest.xml
pickerdialogs/src/main/java/com/ibotta/android/support/pickerdialogs/: SupportedDatePickerDialog.kt  SupportedTimePickerDialog.kt
pickerdialogs/src/main/res/layout/: view_date_picker.xml  view_time_picker_dialog.xml
pickerdialogs/src/main/res/values/: strings.xml
pickerdialogs/src/test/java/com/ibotta/android/support/pickerdialogs/: ExampleUnitTest.java
